<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ca52223b054b01a9f162761c55add2" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAirCenterModel.Permission" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Role" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.User" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="SistemaAirCenterModel.RolesPermissions" />
        <AssociationConnector Association="SistemaAirCenterModel.UsersRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>