<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39311810781438bba5e0021f28391da" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAirCenterModel.Client" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Permission" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.User" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SistemaAirCenterModel.RolesPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAirCenterModel.UsersRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Product" Width="1.5" PointX="10.125" PointY="0.875" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Document" Width="1.5" PointX="9.625" PointY="3.375" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.Quotation" Width="1.5" PointX="13.875" PointY="3.25" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.QuotationProduct" Width="1.625" PointX="13.75" PointY="0.625" />
        <AssociationConnector Association="SistemaAirCenterModel.FK_Documents_Clients" />
        <AssociationConnector Association="SistemaAirCenterModel.FK_Quotations_Clients" />
        <AssociationConnector Association="SistemaAirCenterModel.FK_QuotationsProducts_Products" />
        <AssociationConnector Association="SistemaAirCenterModel.FK_QuotationsProducts_Quotations" />
        <AssociationConnector Association="SistemaAirCenterModel.QuotationsDocuments" />
        <EntityTypeShape EntityType="SistemaAirCenterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>